// Runs kas inside a pre-built yocto-builder image. The image must already
// exist on the agent's Docker daemon; this pipeline never pulls from or
// pushes to a registry.
pipeline {
    agent { label "${params.agent_label}" }

    parameters {
        choice(
            name: 'kas_file',
            choices: ['qemux86-64-bash-only.yml', 'qemux86-64-minimal.yml', 'raspberrypi4-64.yml'],
            description: 'Which kas-configs/*.yml to build'
        )
        string(name: 'agent_label', defaultValue: 'docker', description: 'Jenkins agent label to build on')
        string(name: 'image', defaultValue: 'yocto-builder:latest', description: 'Image ref, already built on the agent')
        string(name: 'cache_root', defaultValue: '/data/yocto-cache', description: 'Host path for shared sstate/downloads')
    }

    options {
        timestamps()
    }

    stages {
        stage('Prepare') {
            steps {
                script {
                    def buildOutDir = "${env.WORKSPACE}/build/${params.kas_file.replace('.yml', '')}"
                    sh """#!/usr/bin/env bash
set -euo pipefail
mkdir -p "${params.cache_root}/downloads" "${params.cache_root}/sstate" "${buildOutDir}"
"""
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    sh """#!/usr/bin/env bash
set -euo pipefail
docker run --rm \\
    -v "${env.WORKSPACE}:/kas-work" \\
    -v "${params.cache_root}/downloads:/kas-work/downloads" \\
    -v "${params.cache_root}/sstate:/kas-work/sstate" \\
    -e "DL_DIR=/kas-work/downloads" \\
    -e "SSTATE_DIR=/kas-work/sstate" \\
    -e "KAS_WORK_DIR=/kas-work" \\
    -e "KAS_BUILD_DIR=/kas-work/build" \\
    "${params.image}" \\
    build "kas-configs/${params.kas_file}"
"""
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: "build/${params.kas_file.replace('.yml', '')}/tmp/deploy/images/**/*.wic*,build/${params.kas_file.replace('.yml', '')}/tmp/deploy/images/**/*.ext4*,build/${params.kas_file.replace('.yml', '')}/tmp/deploy/images/**/*.manifest", allowEmptyArchive: true, fingerprint: true
        }
    }
}
