// Runs kas inside a pre-built yocto-builder image. The image must already
// exist on the agent's Docker daemon; this pipeline never pulls from or
// pushes to a registry.
pipeline {
    agent { label "${params.agent_label}" }

    parameters {
        choice(
            name: 'kas_file',
            choices: ['qemux86-64-bash-only.yml', 'qemux86-64-minimal.yml', 'raspberrypi4-64.yml'],
            description: 'Which kas-configs/*.yml to build'
        )
        string(name: 'agent_label', defaultValue: 'docker', description: 'Jenkins agent label to build on')
        string(name: 'image', defaultValue: 'yocto-builder:latest', description: 'Image ref, already built on the agent')
        string(name: 'cache_root', defaultValue: '/data/yocto-cache', description: 'Host path for shared sstate/downloads')
    }

    options {
        timestamps()
    }

    stages {
        stage('Prepare') {
            steps {
                script {
                    env.BUILD_OUT_DIR = "${env.WORKSPACE}/build/${params.kas_file.replace('.yml', '')}"
                }
                withEnv([
                    "CACHE_ROOT=${params.cache_root}",
                    "BUILD_OUT_DIR=${env.BUILD_OUT_DIR}"
                ]) {
                sh '''#!/usr/bin/env bash
                    set -euo pipefail
                    mkdir -p "${CACHE_ROOT}/downloads" "${CACHE_ROOT}/sstate" "${BUILD_OUT_DIR}"
                '''
                }
            }
        }

        stage('Build') {
            steps {
                script {
                    env.BUILD_OUT_DIR = "${env.WORKSPACE}/build/${params.kas_file.replace('.yml', '')}"
                }
                withEnv([
                    "CACHE_ROOT=${params.cache_root}",
                    "KAS_FILE=${params.kas_file}",
                    "IMAGE=${params.image}",
                    "BUILD_OUT_DIR=${env.BUILD_OUT_DIR}"
                ]) {
                sh '''#!/usr/bin/env bash
                    set -euo pipefail
                    docker run --rm \
                        -v "${WORKSPACE}:/kas-work" \
                        -v "${CACHE_ROOT}/downloads:/kas-work/downloads" \
                        -v "${CACHE_ROOT}/sstate:/kas-work/sstate" \
                        -e "DL_DIR=/kas-work/downloads" \
                        -e "SSTATE_DIR=/kas-work/sstate" \
                        -e "KAS_WORK_DIR=/kas-work" \
                        -e "KAS_BUILD_DIR=/kas-work/build" \
                        "${IMAGE}" \
                        build "kas-configs/${KAS_FILE}"
                '''
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: "build/${params.kas_file.replace('.yml', '')}/tmp/deploy/images/**/*.wic*,build/${params.kas_file.replace('.yml', '')}/tmp/deploy/images/**/*.ext4*,build/${params.kas_file.replace('.yml', '')}/tmp/deploy/images/**/*.manifest", allowEmptyArchive: true, fingerprint: true
        }
    }
}
